<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .signature {
            font-family: times, sans-serif;
            color: black;
            line-height: 1.4;
            max-width: 2000px;
        }
        .signature table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        .signature td {
            padding: 0;
            vertical-align: top;
        }
        .logo-cell {
            padding-right: 30px;
            width: auto;
            height: auto;
        }
        .logo {
            width: auto;
            height: auto;
            max-height: 250px;
            border-radius: 8px;
            display: block;
        }
        .content-cell {
            padding-left: 35px;
        }
        .name {
            font-size: 32px;
            font-weight: bold;
            color: #063b40;
            margin: 0 10px 2px 0;
        }
        .company {
            font-size: 24px;
            font-weight: bold;
            color: #063b40;
            margin: 0 3px 2px 0;
        }
        .profession {
            font-size: 24px;
            color: #555;
            margin: 0;
        }
        .contact-info {
            font-size: 24px;
            color: #555;
            margin: 0;
        }
        .contact-info a {
            color: #2d5f4f;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .kvk {
            font-size: 14px;
            color: #777;
            margin-top: 6px;
        }
    </style>
</head>
<body bgcolor="faefd7">
    <div class="signature">
        <table style="background-color: #faefd7; padding: 15px; border-radius: 8px; width: 100%;">
            <tr>
                <td style="background-color: #faefd7; padding: 15px; border-radius: 8px;">
                    <table style="border-spacing: 0; border-collapse: collapse;">
                        <tr style="height: 100%;">
                            <td class="logo-cell" style="height: 100%;">
                                <img src="https://raw.githubusercontent.com/daandouwe/Bouwen/refs/heads/main/DaanDouweBouwenSmall.svg" alt="Daan Douwe Bouwen" class="logo">
                            </td>
                            <td class="content-cell" style="height: 100%;">
                                <div style="margin-top: 5px; margin-left: 5px;" class="company">Daan Douwe Bouwen</div>
                                <div style="margin-bottom: 2px; margin-left: 5px;" class="profession">Timmerman & Aannemer</div>
                                <div class="contact-info">
                                    <div style="margin-bottom: 2px; margin-left: 5px;">T: <a href="tel:+3112345678">+31 12345678</a></div>
                                    <div style="margin-bottom: 2px; margin-left: 5px;">E: <a href="mailto:daan@bouwen.com">daan@bouwe.com</a></div>
                                    <div style="margin-bottom: 2px; margin-left: 5px;">W: <a href="https://www.daandouwe.com/bouwen">www.daandouwe.com/bouwen</a></div>
                                    <div style="margin-bottom: 2px; margin-left: 5px;">Amsterdam, Nederland</div>
                                    <div style="margin-bottom: 2px; margin-left: 5px;">KvK: 12345678</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>